<!DOCTYPE html>
<head>
    <title>Tryon HTML5 Demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link href="../demo-style.css" type="text/css" media="screen" rel="stylesheet" />
    <link href="../hint.min.css" type="text/css" media="screen" rel="stylesheet" />
    
</head>
<body onload="grabNotices()">
    
<div style="float:left;border:1px solid #000;">
	<div id="tryonpreview0" class="tryon"></div>
	<div id="tryonbar0" class="tryon-bar"></div>
</div>

<div class="frames" id="frames" style="margin-left:30px;">
    <ul>
        <li data="glasses/dkny.png" frameH="1/5"><img src="glasses/dkny-angle.jpg" width="120" ></li>
        <li data="glasses/rayban.png" frameH="1/5"><img src="glasses/rayban-angle.jpg" width="120" ></li>
        <li data="glasses/glass3.png" frameH="1/5"><img src="glasses/glass3.png" width="120" ></li>
        <li data="glasses/oakley.png" frameH="1/4"><img src="glasses/oakley.jpg" width="120" ></li>
        
    </ul>
</div>


	<script type="text/javascript" src="assets/scripts/app.min.js"></script>
	<script type="text/javascript" src="assets/settings.js"></script>
    <!-- <script type="text/javascript" src="assets/Worker.js"></script> -->
    <script type="text/javascript" src="assets/tracking-min.js"></script>
    <script type="text/javascript" src="assets/eye-min.js"></script>
<script type="text/javascript">
        
        /*var tryon = new Tryon();
        last_tryon = tryon;
        tryon.initApp(defaultTryon,defaultBar);*/
    </script>

    <script type="text/javascript">
        var tryOnActive='tryonpreview0';
        var last_tryon=null;
        var defaultTryon='tryonpreview0';
        var defaultBar = 'tryonbar0';
        settings_tryon.currentFrame="glasses/oakley.png";
        settings_tryon.tryonActive="tryonpreview0";

        function showVto(tryonId,barId){
        EventListener.dispatch("MULTI_DESTROY",this);
        settings_tryon.activeTryOn=tryonId;
        tryOnActive=tryonId;
       
        if(last_tryon!=null){
            last_tryon.destroyAll();
        }

        var tryon = new Tryon();
        last_tryon = tryon;
        tryon.initApp(tryonId,barId);


        }
        showVto(defaultTryon, defaultBar);
        function showalert(event, elem){
            //console.log(event);
            return false;
        }

        function grabNotices(){
            EventListener.addEventListener("requestAllowCamera", allowCamNotice);
            EventListener.addEventListener("cameraPermissionDenied", allowCamNotice);
            EventListener.addEventListener("noCamFound", allowCamNotice);
           
        }

        function allowCamNotice(){
            alert("Please allow camera, in order to grab a pic");
        }

        function webcamready(){
            alert("webcam loaded");
        }
        var elem = document.getElementsByTagName("li");
        for( var i=0; i<elem.length; i++){
            elem[i].addEventListener("click", applyFrame);
        }
        function applyFrame(evt) {
            var imageName = evt.currentTarget.getAttribute("data");
            var framePos = evt.currentTarget.getAttribute("frameH");
            EventListener.dispatch("APPLY_FRAME", this, imageName, tryOnActive, framePos);
        }
    </script>
</body>
</html>