body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.tryon-box{
    border: 1px solid #d2d1d1;
}
.frames{
    float: left;
}
.frames ul{
    list-style: none;
    padding-left: 5px;
}

.frames ul li{
    width: 120px;
    height: 75px;
    margin-bottom: 9px;
    border: 1px dotted #d3d3d3;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.frames ul li:hover {
    border: 1px solid #744ef4;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.frames ul li img{
    margin: auto;
    padding: 5px;
    width: 92%;
    margin-top: 10px;
}

.frames ul li img:hover{
    margin: auto;
    padding: 5px;
    width: 92%;
    margin-top: 10px;
    opacity: 0.8;
}
@media (min-width: 320px) and (max-width: 360px) {
.frames ul {
list-style: none;
padding-left: 0px;
}
.frames ul li {
width: 60px;
height: 50px;
border: 1px dotted #d3d3d3;
border-radius: 5px;
background-color: white;
cursor: pointer;
float: left;
margin: 0px;
}
}

.bitlizer-tryon-bar{
    border-top: 1px solid #d2d1d1 
}